# WPFStarter

./: Text.csv  TextPeople.csv  WPFStarter.sln  fileCSV.csv  fileXML.xml
WPFStarter/: App.xaml  App.xaml.cs  ApplicationContext.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  Program.cs  WPFStarter.csproj
WPFStarter/Data/: App.config  ApplicationContext.cs
WPFStarter/ImportAndExport/: Export.cs  Import.cs  ImportExport.cs
WPFStarter/ImportAndExport/Export/: ConnectionString.cs  DatabaseReader.cs  ExportState.cs  FileAvailability.cs  FileExporter.cs  FileReader.cs  FileSystem.cs  GetDataCSV.cs  SaveFileCSV.cs  SaveFileXML.cs  ScreenOutputExport.cs  SqlCommandWrapper.cs  SqlConnectionFactory.cs  SqlConnectionWrapper.cs  SqlDataReaderWrapper.cs  StreamPersonChunks.cs  TestConnection.cs
WPFStarter/ImportAndExport/Import/: CsvParser.cs  CsvReader.cs  DBWriter.cs  DBWriterAppContext.cs  ImportData.cs  ImportState.cs  ScreenOutputImport.cs
WPFStarter/Model/: ConnectingToDB.cs  Person.cs
WPFStarter/ProgramLogic/: DataExporter.cs  DateValidation.cs  DbConnectionSettings.cs  FileWriter.cs  InputValidator.cs  Person.cs  PersonRepository.cs  Program.cs  SortDataService.cs  TextValidation.cs  ValidationResult.cs
WPFStarter/ProgramLogic/Interfaces/: IDataExporter.cs  IFileWriter.cs  IInputValidator.cs  IMessageBox.cs  IPersonRepository.cs
WPFStarter/View/: MainWindow.xaml  MainWindow.xaml.cs  WindowDataBase.xaml  WindowDataBase.xaml.cs
WPFStarter/ViewModel/: ConnectingToDBViewModel.cs  PersonViewModel.cs  RelayCommand.cs
(+39 files in other folders)
