<mah:MetroWindow x:Class="WPFStarter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStarter"
        
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title=" WPF Starter (Internship)" TitleForeground="DodgerBlue" Height="450" Width="800"
        TitleTemplate="{StaticResource ResourceKey=CustomWindowTitleTemplate}"
        TitleCharacterCasing="Normal"
        WindowTitleBrush="LightGray"
        >
    <Window.DataContext>
        <local:PersonViewModel />
    </Window.DataContext>
    <!--
    E.A.T. 4-April-2025
    Moved all elements to StackPanel.
    -->
    <Grid>
        <TabControl>
            <TabItem Header="Import">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="Извлечение данных из файла .csv в БД" Background="#FFC2D0D9" Width="270"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="Путь"/>
                            <TextBox IsReadOnly="True" Text="{Binding FileImport}" Margin="10,0,0,0" Width="600" Background="#FFE5E5E5" Foreground="#FF545454"/>
                            <Button Command="{Binding ImportCommand}" Content="Извлечь"  Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Export">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock Text="Экспорт данных из БД в файл .csv или .XML" Background="#FFC2D0D9"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Имя файла" />
                            <TextBox Text="{Binding FileExport}" Margin="5,0,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" Background="#FFE5E5E5" CaretBrush="Black" Foreground="#FF545454"/>
                            <Button Command="{Binding ExportCommand}" Content="Экспорт" Margin="5,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Тип файла"/>
                            <RadioButton Content=".csv" Margin="5,0,0,0" GroupName="Type" IsChecked="{Binding TypeCSV, Mode=TwoWay}"/>
                            <RadioButton Content=".xml" Margin="5,0,0,0" GroupName="Type" IsChecked="{Binding TypeXML, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap" Text="Выбор данных для экспорта" Background="#FFC2D0D9"/>
                            <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="По дате" Background="LightGray"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap" Text="за"/>
                            <DatePicker Margin="5,0,0,0" SelectedDate="{Binding Date, Mode=TwoWay}" IsEnabled="{Binding IsEnabledDate}" Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock TextWrapping="Wrap" Text=" с " />
                            <DatePicker Margin="5,0,0,0" SelectedDate="{Binding FromDate, Mode=TwoWay}" IsEnabled="{Binding IsEnabledFromDate}" Text=""/>
                            <TextBlock Margin="5,0,0,0" TextWrapping="Wrap" Text="по"/>
                            <DatePicker  Margin="5,0,0,0" SelectedDate="{Binding ToDate, Mode=TwoWay}" IsEnabled="{Binding IsEnabledToDate}" Text="" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock TextWrapping="Wrap" Text="По городу" HorizontalAlignment="Left" Background="LightGray"/>
                                <TextBox Margin="0,10,0,0" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" />
                                <TextBlock Margin="0,10,0,0" TextWrapping="Wrap" Text="По стране" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
                                <TextBox Margin="0,10,0,0" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="По ФИО" Background="LightGray"/>
                                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Фамилия" />
                                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя"/>
                                        <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отчество"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="5,0,0,0">
                                        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
                                        <TextBox Margin="0,10,0,0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
                                        <TextBox Margin="0,10,0,0" Text="{Binding SurName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</mah:MetroWindow>
